---

- name: Update system packages
  ansible.builtin.include_tasks: update.yml

- name: Manage users
  ansible.builtin.include_tasks: user.yml

- name: Configure SSH service
  ansible.builtin.include_tasks: ssh.yml

# - name: Set up fail2ban
#   ansible.builtin.include_tasks: fail2ban.yml

