nginx_container_name: "mage-nginx"
letsencrypt_email: "user@change.me"
letsencrypt_domain: "domain.change.me"
docker_user_name: "mage"
project_dir: "/home/{{ docker_user_name }}/mage-docker"
cert_dir_path: "{{ project_dir }}/letsencrypt/conf/live"

