- name: Copy created certificates to correct directory
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.copy:
    src: "{{ cert_dir_path }}/scific/*"
    dest: "{{ cert_dir_path }}/mage"
    force: true
    owner: root
    group: root
    mode: '0644'
    follow: true
    remote_src: true
  notify: Reload nginx configuration

